<style type="text/css" media="screen">
      body {
	text-align:center;
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }


</style>

<title>DigitalOcean Rails Application</title>

<h1 align="center">DigitalOcean Rails Application</h1>

<img src="assets/rails.png" align="center"><br/>

<p>This file is located in /home/rails/app/views/home/index.html.erb</p>

Your application root is located in: <%= Rails.root.to_s %><br>

Ruby version: <%= RUBY_VERSION %><br>

Rails version: <%= Rails.version %><br>

$(function() {
  return $("a[data-remote]").on("ajax:success", function(e, data, status, xhr) {
    $( "a#new-restaurant" ).remove();
    $( "a#next" ).remove();
    $( "div#total-search-view" ).remove();
    $( "#back-top" ).remove();
    $( "section#restaurant_contents" ).append( "<%= escape_javascript(render 'list/restaurants') %>" );
    $( "h3#top-total-search-view" ).html( "Menampilkan <strong><%= @sum_page %> dari <%= @size %></strong> lokasi Kuliner <strong><%= @cuisine_keyword unless @cuisine_keyword.nil? %></strong> yang ada di <strong><%= @location_keyword.nil? ? 'Jakarta' : @location_keyword.capitalize %></strong>" );
    $( "div#sort_panel" ).html("<%= escape_javascript(render '/restaurants/component/sort_index') %>");
  });
});

